{
  "name": "clout.cx-account-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rycao18/Clout.CX-Account-Generator.git"
  },
  "author": "rycao18",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rycao18/Clout.CX-Account-Generator/issues"
  },
  "homepage": "https://github.com/rycao18/Clout.CX-Account-Generator#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
